<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
</head>

<style>
    body {
        background-color: rgb(148, 148, 248);
    }

    header {
        color: white;
        margin: 0px;
    }

    .verificar {
        border: solid black 2px;
        height: 30px;
        font-size: 15px;
        background-color: red;
        color: white;
        font-weight: bold;
    }

    .velocidade {
        display: inline;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font: bold black;
        margin: 0px;
        padding: 0px;
    }

    .resultado {
        background-color: white;
        border: solid 2px;
        border-radius: 10px;
        padding: 5px;
        width:95%;
        justify-content:10px;
        height:16%;
        width: 30%;
        margin-top: 10px;
        margin-left: 0px;
    }
</style>

<body>
    <header>
    <h1>Sistema de Multas</h1>
    </header>

    <main>
    <div class="velocidade">Velocidade do carro <input type="number" name="velocidade" id="velocidade"> KM/h</div>
    <input type="button" value="Verificar" onclick="calcular()" class="verificar">
    <div id="resultado" class="resultado"></div>

    </main>
</body>


<script>
    function calcular() {
        var velocidade = window.document.getElementById('velocidade');
        var resultado = window.document.getElementById('resultado');
        var vel = Number(velocidade.value)

        resultado.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}KM/h</strong> </p> `

        if (vel > 60) {
            resultado.innerHTML += `<p> você foi <strong>multado</strong> por excesso de velocidade! </p>`

            if (vel > 360) {
                
                resultado.innerHTML = '<p> <strong>Velocidade Invalida!</strong></p>'
            }
        }
        resultado.innerHTML += `<p> Dirija sempre com cinto de segurança! </p>`
    }
</script>
</html>
